/* 
font-family: 'Inria Serif', serif;
    regular (400; italic), bold (700)

font-family: 'Josefin Sans', sans-serif;
    regular (400), light (300)
 */

body {
  margin: 0;
  padding: 0;
  background-color: white;
}

p {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #3f3d56;
}

.container {
  padding: 1rem 6rem;
  width: 100%;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#logo {
  height: 165px;
}

.navLinks {
  display: flex;
  width: 550px;
  justify-content: space-between;
}

.navLinks > a {
  font-size: 2em;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  color: #3f3d56;
  text-decoration: none;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
}

#hero > h1 {
  font-family: "Inria Serif", serif;
  font-weight: 700;
  font-size: 4em;
  color: #3f3d56;
  margin: 0;
}

h1 > span {
  color: #ff6584;
}

#hero > p {
  font-size: 2.5em;
  margin: 0.5em 0;
}

#hero > img {
  height: 30rem;
  margin: 3rem 0;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d3f1f2;
  height: fit-content;
  margin-bottom: 5rem;
  box-shadow: 0px 12px 30px -5px rgba(63, 61, 86, 0.15);
}

.aboutContainer {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2em;
  min-height: 600px;
  align-items: center;
  justify-items: center;
  padding: 2em 6em;
  width: 75%;
}

.pfp {
  height: 20em;
  border-radius: 50%;
  box-shadow: -5px -5px 10px 2px #ff6584;
}

.aboutText > h2 {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  color: #3f3d56;
  font-size: 3em;
}

.aboutText > p {
  font-size: 2em;
}

.socials {
  display: flex;
  width: 200px;
  justify-content: space-between;
  align-items: center;
  margin: 3em 0;
}

.socials > a > img {
  height: 50px;
}

#skills {
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}

.skillsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 80%;
}

.skillsItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
}

.skillsTitle {
  display: flex;
  flex-direction: row;
  width: 200px;
  align-items: center;
  justify-content: space-around;
}

.skillsTitle > img {
  height: 50px;
}

.frontend {
    width: 240px;
}

.skillsTitle > p {
  font-weight: 400;
  font-size: 2em;
}

.blurb {
  font-size: 1.5em;
  text-align: center;
}

#projects {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects > h2 {
    font-family: 'Inria Serif', serif;  
}